# TimeForPizza---backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  Time-for-pizza-d5a36f2c8376.json  deploy_application_to_heroku.sh  pom.xml  release-app-in-heroku.sh  release_app_in_heroku.sh
.circleci/: config.yml
src/main/java/com/backend/timeforpizza/timeforpizzabackend/: TimeforpizzabackendApplication.java
src/main/java/com/backend/timeforpizza/timeforpizzabackend/controller/: CuriosityController.java  ImageController.java  ImagesController.java  RecipeController.java
src/main/java/com/backend/timeforpizza/timeforpizzabackend/controllers/: CommentController.java  ControllerPlaceholder.md  CuriosityController.java  ImagesController.java  IngredientController.java  RecipeController.java
src/main/java/com/backend/timeforpizza/timeforpizzabackend/dao/: CuriosityDao.java  CuriosityDataAccess.java  DaoPlaceholder.md
src/main/java/com/backend/timeforpizza/timeforpizzabackend/dto/: APIErrorDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  CuriosityRequestDTO.java  CuriosityResponseDTO.java  DeleteImageRequestDTO.java  HttpErrorDTO.java  ImageRequestDTO.java  IngredientRequestDTO.java  IngredientResponseDTO.java  RecipeImageResponseDTO.java  RecipeListResponseDTO.java  RecipeMiniatureResponseDTO.java  RecipeRequestDTO.java  RecipeResponseDTO.java
src/main/java/com/backend/timeforpizza/timeforpizzabackend/exception/: ResourceNotFoundException.java
src/main/java/com/backend/timeforpizza/timeforpizzabackend/handler/: ResourceNotFoundExceptionHandler.java
src/main/java/com/backend/timeforpizza/timeforpizzabackend/model/: Comment.java  Curiosity.java  FileType.java  Image.java  ImageUrl.java  Ingredient.java  ModelPlaceholder.md  Recipe.java  RecipeImage.java
src/main/java/com/backend/timeforpizza/timeforpizzabackend/payload/: CommentRequest.java  CommentResponse.java  CuriosityRequest.java  CuriosityResponse.java  DeleteImageRequest.java  ImageRequest.java  ImageResponse.java  ImagesRequest.java  IngredientRequest.java  IngredientResponse.java  RecipeRequest.java  RecipeResponse.java
src/main/java/com/backend/timeforpizza/timeforpizzabackend/repository/: CommentRepository.java  CuriosityRepository.java  FileStorageRepository.java  ImageRepository.java  ImageStorageRepository.java  ImagesRepository.java  ImagesStorage.java  ImagesStorageRepository.java  IngredientRepository.java  RecipeImageRepository.java  RecipeRepository.java
src/main/java/com/backend/timeforpizza/timeforpizzabackend/service/: CommentService.java  CuriosityService.java  GoogleCloudStorageFileService.java  GoogleCloudStorageImageService.java  GoogleCloudStorageService.java  ImageService.java  ImagesService.java  IngredientService.java  RecipeImageService.java  RecipeService.java  ServicePlaceholder.md
src/main/java/com/backend/timeforpizza/timeforpizzabackend/util/: ModelMapper.java
src/main/java/com/backend/timeforpizza/timeforpizzabackend/utils/: ModelMapper.java
src/main/resources/: application.properties
src/test/java/com/backend/timeforpizza/timeforpizzabackend/: TimeforpizzabackendApplicationTests.java
src/test/java/com/backend/timeforpizza/timeforpizzabackend/controller/: CuriosityControllerTests.java  RecipeControllerTests.java
src/test/java/com/backend/timeforpizza/timeforpizzabackend/integration/: CuriositiesIntegrationTests.java  RecipesIntegrationTests.java
src/test/java/com/backend/timeforpizza/timeforpizzabackend/service/: CommentServiceTest.java  CommentServiceTests.java  CommentsServiceTests.java  CuriosityServiceTests.java  GoogleCloudStorageFileServiceTests.java  IngredientServiceTests.java  RecipeImageServiceTests.java  RecipeServiceTest.java  RecipeServiceTests.java
src/test/java/com/backend/timeforpizza/timeforpizzabackend/util/: ModelMapperTests.java
src/test/resources/: application-test.properties
