# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/timeforpizza?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL

#Hibernate
spring.jpa.hibernate.ddl-auto=update
jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#GoogleCloudStorage
google.cloud.storage.project.id=time-for-pizza
google.cloud.storage.bucket.name=time-for-pizza
google.cloud.storage.credentials.path=Time-for-pizza-d5a36f2c8376.json
google.cloud.storage.api.path=https://storage.googleapis.com/

#Images upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

