# Database config
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.jpa.database=@db.database@

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=@jpa.hibernate.dialect@
#spring.jpa.database-platform=@jpa.hibernate.dialect@

#GoogleCloudStorage
google.cloud.storage.project.id=time-for-pizza
google.cloud.storage.bucket.name=time-for-pizza
google.cloud.storage.credentials.path=Time-for-pizza-d5a36f2c8376.json
google.cloud.storage.api.path=https://storage.googleapis.com/

#Images upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

