#MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/timeforpizza
spring.datasource.username=root
spring.datasource.password=likopkii
spring.jpa.database=MYSQL

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
